@import "variables&mixins"

body
  margin: 0
  padding: 0
  font-size: 14px
  font-family: $verdana
  background-image: url('barking_dog.jpg')
.rounded
  @include border-radius(6px)
#banner
  @include linear-gradient($fifth_colour, $fourth_colour)
  @include box-shadow(0 0 6px 3px $second_colour)
  font-weight: bold
  font-size: 30px
  opacity: 0.9
  height: 83px
  padding: 10px
  margin: 10px
  border-bottom: 2px sold
  font: small-caps 40px/40px "Times New Roman", serif
  color: $first_colour
  text-align: center
  img
    float: left
  .navigation_links
    font-size: 0.3em
    position: absolute
    right: 40px
    top: 25px
    @include link_style
#main_content
  margin: 15px
#columns
  opacity: 0.7
  background: $seventh_colour
  margin-top: 10px
  @include link_style
  #main
    margin-left: 20em
    padding: 1em
    background: $sixth_colour
    min-height: 500px
    @include border-radius(0 6px 6px 0)
    .column_title
      text-align: left
      width: 200px
      font-weight: bold
    .admin_col
      text-align: centre
      width: 35px
      font-size: 0.8em
    .table_content
      color: $eigth_colour
      font-size: 0.8em
      line-height: 20px
      width: 200px
  #side
    float: left
    padding: 1em 2em
    .sidebar_link
      font-size: 0.8em
      position: relative
      top: 20px
      height: 30px
      text-align: left
      li
        display: inline-block
        width: 60px
        min-height: 100px
        vertical-align: top