// Place all the styles related to the Participants controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.participants
	background-image: url('the_board.jpg')
.field_label
	font-size: 1.1em
	font-weight: bold