$first_colour: #F2E6D0
$second_colour: #BFB5A8
$third_colour: #8C7F77
$fourth_colour: #593636
$fifth_colour: #735555
$sixth_colour: #F2F2F2
$seventh_colour: #8C8C8C
$eigth_colour: #595959
$ninth_colour: #262626
$tenth_colour: #0D0D0D

@mixin link_style
  a:link
    text-decoration: none
    color: $ninth_colour
    font-weight: bold
  a:visited
    text-decoration: none
    color: $tenth_colour
    font-weight: bold
  a:active
    text-decoration: none
    color: black
  a:hover
    text-decoration: underline
    color: $eigth_colour